# UploadFileToHDFS

./: pom.xml
src/main/java/com/wyd/: Main.java  ServerConnect.java
src/main/java/com/wyd/jdbc/: ExecuteCallBack.java  JDBCWrapper.java
src/main/java/com/wyd/log/bean/: ServiceInfo.java
src/main/java/com/wyd/log/util/: DESUtil.java  DateUtil.java
src/main/resources/: config.properties
