target=hdfs://192.168.1.16:9000/gamedata/
sleep=1000
prefix=gamedata.log
deskey =rJAge9frIYqdTj
jdbc.url=jdbc:mysql://192.168.3.30/test?user=root&password=123456&useUnicode=true&characterEncoding=UTF8
